../Core/Src/adc.c:30:6:MX_ADC1_Init	3
../Core/Src/adc.c:72:6:HAL_ADC_MspInit	2
../Core/Src/adc.c:104:6:HAL_ADC_MspDeInit	2
../Core/Src/adc.c:133:6:ADC_Select_CH0	2
../Core/Src/adc.c:146:6:ADC_ReadCurrent_Pinky	1
../Core/Src/adc.c:155:6:ADC_Select_CH1	2
../Core/Src/adc.c:168:6:ADC_ReadCurrent_Ring	1
../Core/Src/adc.c:177:6:ADC_Select_CH2	2
../Core/Src/adc.c:190:6:ADC_ReadCurrent_Middle	1
../Core/Src/adc.c:199:6:ADC_Select_CH3	2
../Core/Src/adc.c:212:6:ADC_ReadCurrent_Index	1
../Core/Src/adc.c:221:6:ADC_Select_CH4	2
../Core/Src/adc.c:234:6:ADC_ReadCurrent_Thumb	1
../Core/Src/adc.c:243:6:ADC_Select_CH5	2
