../Core/Src/adc.c:32:6:MX_ADC1_Init	8
../Core/Src/adc.c:130:6:MX_ADC2_Init	8
../Core/Src/adc.c:230:6:HAL_ADC_MspInit	6
../Core/Src/adc.c:323:6:HAL_ADC_MspDeInit	5
../Core/Src/adc.c:384:6:ADC_Select_Pinky_CH	2
../Core/Src/adc.c:399:6:ADC_ReadCurrent_Pinky	3
../Core/Src/adc.c:407:6:ADC_Select_Ring_CH	2
../Core/Src/adc.c:422:6:ADC_ReadCurrent_Ring	3
../Core/Src/adc.c:430:6:ADC_Select_Middle_CH	2
../Core/Src/adc.c:445:6:ADC_ReadCurrent_Middle	3
../Core/Src/adc.c:453:6:ADC_Select_Index_CH	2
../Core/Src/adc.c:468:6:ADC_ReadCurrent_Index	3
../Core/Src/adc.c:476:6:ADC_Select_Thumb_CH	2
../Core/Src/adc.c:491:6:ADC_ReadCurrent_Thumb	3
