../Core/Src/adc.c:30:6:MX_ADC1_Init	3
../Core/Src/adc.c:72:6:HAL_ADC_MspInit	2
../Core/Src/adc.c:104:6:HAL_ADC_MspDeInit	2
../Core/Src/adc.c:133:6:ADC_Select_CH0	2
../Core/Src/adc.c:146:6:ADC_ReadCurrent_Pinky	3
../Core/Src/adc.c:159:6:ADC_Select_CH1	2
../Core/Src/adc.c:172:6:ADC_ReadCurrent_Ring	3
../Core/Src/adc.c:185:6:ADC_Select_CH2	2
../Core/Src/adc.c:198:6:ADC_ReadCurrent_Middle	3
../Core/Src/adc.c:211:6:ADC_Select_CH3	2
../Core/Src/adc.c:224:6:ADC_ReadCurrent_Index	3
../Core/Src/adc.c:237:6:ADC_Select_CH4	2
../Core/Src/adc.c:250:6:ADC_ReadCurrent_Thumb	3
../Core/Src/adc.c:263:6:ADC_Select_CH5	2
