../Core/Src/adc.c:31:6:MX_ADC1_Init	4
../Core/Src/adc.c:93:6:MX_ADC2_Init	3
../Core/Src/adc.c:148:6:HAL_ADC_MspInit	5
../Core/Src/adc.c:223:6:HAL_ADC_MspDeInit	5
../Core/Src/adc.c:282:6:ADC_Select_Pinky_CH	2
../Core/Src/adc.c:297:6:ADC_ReadCurrent_Pinky	3
../Core/Src/adc.c:311:6:ADC_Select_Ring_CH	2
../Core/Src/adc.c:326:6:ADC_ReadCurrent_Ring	3
../Core/Src/adc.c:340:6:ADC_Select_Middle_CH	2
../Core/Src/adc.c:355:6:ADC_ReadCurrent_Middle	3
../Core/Src/adc.c:369:6:ADC_Select_Index_CH	2
../Core/Src/adc.c:384:6:ADC_ReadCurrent_Index	3
../Core/Src/adc.c:398:6:ADC_Select_Thumb_CH	2
../Core/Src/adc.c:413:6:ADC_ReadCurrent_Thumb	3
../Core/Src/adc.c:427:6:ADC_Select_CH5	2
