../Core/Src/adc.c:30:6:MX_ADC1_Init	3
../Core/Src/adc.c:72:6:HAL_ADC_MspInit	2
../Core/Src/adc.c:104:6:HAL_ADC_MspDeInit	2
../Core/Src/adc.c:133:6:ADC_Select_CH0	2
../Core/Src/adc.c:148:6:ADC_ReadCurrent_Pinky	3
../Core/Src/adc.c:162:6:ADC_Select_CH1	2
../Core/Src/adc.c:177:6:ADC_ReadCurrent_Ring	3
../Core/Src/adc.c:191:6:ADC_Select_CH2	2
../Core/Src/adc.c:206:6:ADC_ReadCurrent_Middle	3
../Core/Src/adc.c:220:6:ADC_Select_CH3	2
../Core/Src/adc.c:235:6:ADC_ReadCurrent_Index	3
../Core/Src/adc.c:249:6:ADC_Select_CH4	2
../Core/Src/adc.c:264:6:ADC_ReadCurrent_Thumb	3
../Core/Src/adc.c:278:6:ADC_Select_CH5	2
