../Core/Src/stm32l4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:147:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:160:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:173:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:186:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:212:6:EXTI0_IRQHandler	1
../Core/Src/stm32l4xx_it.c:226:6:EXTI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:240:6:EXTI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:254:6:EXTI4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:268:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:282:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:296:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:314:6:UART4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:328:6:TIM7_IRQHandler	1
